{
  "name": "@fracti/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT-0",
  "scripts": {
    "build": "react-router build && node scripts/bundle-lambda.mjs",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "files": [
    "build",
    "run.sh"
  ],
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.17.0",
    "@libs/constants": "workspace:*",
    "@libs/session": "workspace:*",
    "@libs/tools": "workspace:*",
    "@libs/types": "workspace:*",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.20",
    "@ton-community/assets-sdk": "^0.0.5",
    "@ton/core": "^0.63.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.1.0",
    "@tonconnect/ui-react": "^2.4.0",
    "@twa-dev/sdk": "^7.10.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^2.7.2",
    "isbot": "^5.1.27",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-error-boundary": "^6.1.0",
    "react-force-graph-2d": "^1.29.0",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^16.5.3",
    "react-router": "^7.12.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@react-router/dev": "^7.12.0",
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/aws-lambda": "^8.10.156",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.25.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-tsconfig-paths": "^6.0.5"
  }
}
