{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Target ES2024 for modern JavaScript
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    // Strict type checking - all enabled
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,

    // Additional strict checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,

    // Modern features
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Emit settings (override in projects that emit)
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/cdk.out/**",
    "**/.aws-sam/**",
    "**/.react-router/**"
  ]
}
