{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@libs/*": ["./libs/*"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "libs/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "e2e/**/*.ts",
    "infra/**/*.ts",
    "*.config.ts"
  ],
  "exclude": ["node_modules", "**/node_modules/**", "**/dist/**", "**/.react-router/**"]
}
