{
  "name": "@fracti/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./lambda": "./dist/lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.974.0",
    "@aws-sdk/client-dynamodb": "^3.974.0",
    "@aws-sdk/client-s3": "^3.974.0",
    "@aws-sdk/lib-dynamodb": "^3.974.0",
    "@aws-sdk/s3-request-presigner": "^3.974.0",
    "@core/constants": "workspace:*",
    "@core/types": "workspace:*",
    "@core/db": "workspace:*",
    "@hono/node-server": "^1.15.1",
    "@hono/zod-validator": "^0.5.0",
    "hono": "^4.11.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.148",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.2"
  }
}
