{
  "name": "@libs/ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "license": "MIT-0",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.974.0",
    "@libs/types": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3"
  }
}
